
/* Prevent text selecting class */
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.undraggable {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* Google maps info window block */
.googft-info-window{
  height: inherit;
  width: inherit;
  text-align: left;
}

.googft-info-window td{
  vertical-align: top;
}

.googft-info-window td img{
  margin-top: 5%;
}
/* End of google maps info window block*/

/* Structure block */

/*
  TODO: fix bug with html and body not taking up the entire page
*/

html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
}

main {
  height: 100%;
  min-height: 100%;
}

/* End of structure block */

/* Content block */

#logo {
  padding-top: 10px;
  width: 100%;
  height: 33%;
  min-height: 200px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: #F2F2F2;
}

#logo img {
  width: 100%;
}

#share {

  height: 5%;
  padding-left: 10px;
  padding-top: 10px;
  position: relative;
  display: inline-block;
  vertical-align: bottom;

}

#content {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#map {
  min-width: 200px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

/*
  Nav collumn block
*/
#nav_collumn {
  background-color: #333333;
  height: 100%;
  margin: 0;
  padding: 0;
  border-right: 5px ridge #F2F2F2;
  display: inline-block;
}

#map_collumn {
  width: 100%;
  margin: 0;
  padding: 0;
}

#map_menu {
  height: 60%;
  min-height: 200px;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
}
/*
  End of nav collumn
*/
